# http
http.connection.timeout = 2000
http.socket.timeout = 5000
http.request.timeout = 500
http.connection.maxnum =100
http.route.maxnum = 50

#core
#domain=http://book.douban.com/
#host=book.douban.com
#domain=http://www.cnblogs.com/zr520/
#host=cnblogs.com
first.domain=http://blog.csdn.net/
second.domain=http://blog.csdn.net/yinwenjie/
host=blog.csdn.net


#不需要解析的a(放到中央池中,用来解析整个网页) 后缀 多个用,隔开.  默认的情况下js,css,图片等不需要
suffix.exclude=jpg,png,gif,css,js,#,javascript:;,py,javascript: void 0;,javascript:void(0);,javascript:void(0)

#suffix.include=